# GreyMobile-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cloudchef/greymobilegithubtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudchef/greymobilegithubtask/: App.kt  MainActivity.kt
app/src/main/java/com/cloudchef/greymobilegithubtask/common/: Constants.kt  Resource.kt
app/src/main/java/com/cloudchef/greymobilegithubtask/data/remote/: GithubApi.kt
app/src/main/java/com/cloudchef/greymobilegithubtask/data/remote/dto/: GithubRepoModelDto.kt  GithubUserListDto.kt  GithubUserModelDto.kt
app/src/main/java/com/cloudchef/greymobilegithubtask/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/cloudchef/greymobilegithubtask/di/: AppModules.kt  RepositoryModules.kt
app/src/main/java/com/cloudchef/greymobilegithubtask/domain/model/: GithubRepoModel.kt  GithubUserList.kt  GithubUserModel.kt
app/src/main/java/com/cloudchef/greymobilegithubtask/domain/repository/: GithubRepository.kt
app/src/main/java/com/cloudchef/greymobilegithubtask/presentation/: BottomNavigationBar.kt  ScreenNav.kt
app/src/main/java/com/cloudchef/greymobilegithubtask/presentation/home/: BottomNavigationBar.kt  HomeCard.kt  HomeScreen.kt  ScreenNav.kt
app/src/main/java/com/cloudchef/greymobilegithubtask/presentation/repositories_list/: SearchBarUI.kt  SearchEvent.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/cloudchef/greymobilegithubtask/presentation/search_repository/: SearchBarUI.kt  SearchEvent.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/cloudchef/greymobilegithubtask/presentation/search_user/: SearchCardItem.kt  SearchUserState.kt  SearchUserViewModel.kt  UserScreen.kt
app/src/main/java/com/cloudchef/greymobilegithubtask/presentation/user_detail/: GithubUserViewModel.kt  UserCardView.kt  UserDetailScreen.kt  UserViewState.kt
app/src/main/java/com/cloudchef/greymobilegithubtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_left.xml  ellipse.xml  home_unselected.xml  link.xml  no_result.xml  repo_icon.xml  search_list.xml  search_selected.xml  user.xml  user_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cloudchef/greymobilegithubtask/: ExampleUnitTest.kt  GithubUserViewModelTest.kt  SearchRepoViewModelTest.kt  SearchUserViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/cloudchef/greymobilegithubtask/models/: extensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
